{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fswiss\fprq2\fcharset0 Verdana;}{\f5\froman\fprq2\fcharset0 Times New Roman{\*\falt Times};}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Tahoma;}{\f8\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs28\lang255\ltrch\dbch\af6\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\i\loch\f4\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af8\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\keepn\ul\ulc0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b\sbasedon1\snext1 heading 1;}
{\s8\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b\sbasedon1\snext1 heading 2;}
{\s9\keepn\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b\sbasedon1\snext1 heading 3;}
{\s10\sb100\sa100\keepn{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs28\lang2057\b\loch\f5\fs28\lang2057\b\sbasedon1\snext1 H3;}
{\s11\li0\ri0\lin0\rin0\fi720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext11 Body Text Indent;}
{\*\cs13\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num1z0;}
{\*\cs14\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num2z0;}
{\*\cs15\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num4z0;}
{\*\cs16\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num5z0;}
{\*\cs17\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033 WW8Num6z0;}
{\*\cs18\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs19\cf2\ul\ulc0\rtlch\af7\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon18 Internet link;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}{\listname WW8Num3;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title The Insight of the Buddha}{\author Hugh Carroll}{\creatim\yr2000\mo11\dy3\hr1\min11}{\author Hugh Carroll}{\revtim\yr2001\mo1\dy26\hr8\min9}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11913\pghsxn16837\marglsxn1798\margrsxn1798\margtsxn1441\margbsxn1441\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11913\margl1798\margr1798\margt1441\margb1441\sectd\sbknone\pgwsxn11913\pghsxn16837\marglsxn1798\margrsxn1798\margtsxn1441\margbsxn1441\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b Welcome to the Swindon Chan Group}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\b\loch\f4\fs24\lang2057\b 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\b\loch\f4\fs21\lang2057\b {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b The Insight of the Buddha. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 The essence of the Buddha's teachings is summed up in the Four Noble Truths of his first sermon.  The Buddha's quest was to find a way beyond personal suffering, not through reliance on dogmas, creeds or philosophies but in actual experience based in insig
ht.  He ruthlessly exposed the nature of life realising that, due to impermanence and death, life can never be apart from suffering.  This suffering arises primarily because we crave permanence, ego-enhancing credentials and safety.  To go beyond suffering
 necessitates going beyond this craving, an endeavour that demands an examination of the self.  The Buddha proclaimed:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\fs21\lang2057\f5\fs21\f5\fs21 1.\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Life is suffering.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\fs21\lang2057\f5\fs21\f5\fs21 2.\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Suffering is due to wanting, and especially wanting the safety of permanence.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\fs21\lang2057\f5\fs21\f5\fs21 3.\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Suffering diminishes when this wanting is abandoned.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\fs21\lang2057\f5\fs21\f5\fs21 4.\tab}\ilvl0 \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 The Way is how to do it.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 The key question is what is the Way?  The Way cannot be told; it has to be experienced.  We discover the Way through meditation which in Zen is called zazen.  Through meditation we discover for ourselves that suffering is indeed due to self concern and tha
t wanting originates from the desires of the self.  In meditation we are examining the basis of this 'self'.  What sort of reality has it?}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\b\loch\f4\fs21\lang2057\b {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b Problems.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Enquiring into the self encounters problems.  Where is it?  What is it?  Who am I?  What is a person?  We begin in infancy with bare experience and gradually we infer that there is a person who is the subject and creator of this experience.  The self is th
erefore an idea built up by the mind.  It does not have an objective existence as external things appear to have.  It is a reference point within the processes of our thought.  By solidifying into an apparent entity, the thought that creates the self becom
es the pivot around which all other thinking revolves.  The way we think determines the quality of our personal world.  In Chan we say:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\i\loch\f4\fs21\lang2057\i {\rtlch \ltrch\loch\f4\fs21\lang2057\i\b0 If you want to meet the Buddhas}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i\b0 Of the past, present and future}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i\b0 Only perceive that all worlds of experience}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i\b0 Are created solely by the Mind.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Often we experience a sort of fog of muddled, anxious thinking that smudges over a purer consciousness.  This is the effect of worrying self concern.  to attain insight this has to be dropped so that basic awareness free from the notion of self is exposed.
}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\b\loch\f4\fs21\lang2057\b {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b Enlightenment.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Within the Chan viewpoint of Buddhism an 'enlightenment experience' arises when this screen or fog evaporates.  Although such an insight contains the truth, continuous training is usually essential if such an insight is to be built into a way of life.  Som
e Buddhists talk of many lives before enlightenment is reached but in Chan there is no need to talk of many lives nor of obtaining anything.  The task is to blow away the fog.  The 'suchness' of things is then revealed in direct experience without the bias
 of interpretation.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\b\loch\f4\fs21\lang2057\b {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b A Special Transmission.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 In our habitual anxiety we use words and concepts and through these we communicate.  Words express not the primary basis of experience but a secondary realm of interpretation based in labelling and argument.  The actual basis remains prior to words, indesc
ribably, ineffable.  Only poetry may suggest it.  It can however be experience.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Bodhidharma expresses this forcibly:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\i\loch\f4\fs21\lang2057\i {\rtlch \ltrch\loch\f4\fs21\lang2057\i\b0 A special transmission outside the Scriptures}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i\b0 No reliance on words or letters}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i\b0 Direct pointing to the heart of humanity}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i\b0 Seeing into one's own nature.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 The task of Chan is thus an activity not a matter of words, descriptions or arguments.  This task may be approached and completed through meditation.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\b\loch\f4\fs21\lang2057\b {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b Meditation.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Meditation is the path to clarification.  It has two aspects, calming the mind and insight into the nature of mind as a process rather than as a thing.  Without a calm mind, insight cannot occur;  without insight the nature of experience is not understood.
  Calming the mind usually comes first both for beginners and for experienced meditators.  Insight arises when correct meditation is pursued.  It may be a painful process, arduous, boring or stressful, since the habits and assumptions from which one is bui
lt must be challenged.  eventually practitioners experience joy in a new depth and clarity.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Meditation normally requires a disciplined approach.  It is practised both formally, sitting on a cushion, and also informally by a mindfulness of one's everyday activities, sensations and feelings.  Nothing lies outside the realm of meditation.  Anything 
that arises is grist to the mill.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 There are various methods to calm the mind.  The basic meditation for a beginner is mindfulness of breathing,  following methods which are taught by practised teachers.  An easy conscience, patience, work and concentration are also conducive to a calm mind
.  The opposites to these provoke a disturbed mind and personal turmoil.  Turmoil also arises from years of conditioning, events in earlier life and in previous generations.  We inherit difficult karma from before our own lifetime as it rolls down from one
 generation to the next.  We are each responsible for our own karma in the sense that only way can do anything about it.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 As an aid to mindfulness the Buddha suggests a number of guidelines known as the Precepts.  Practitioners of meditation accept these as an orientation to life.  There are various presentations of the precepts but the main focus is on doing good for others 
rather than the evils of self aggrandisement, killing, stealing, lying, damaging sex and intoxication which may lead to the other errors.  The errors are regarded as serious mistakes rather than as sins.  Bad karma may be corrected through the practice of 
good.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Insight arises when we abandon desire so that existential anxiety is greatly diminished or comes to an end.  The thought process that endlessly generates the ego then comes to a stop.  There is at such a time no thought creating self, no self concern and w
e have let go.  Where have we gone?  To ask this is to start worrying again.  One allows oneself to abide in a freedom wherein the whole world reflects.  Depending on our personal karma such realisation may be easy or very difficult.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 With such insight comes the realisation that all our worries are inappropriate an unreal.  One discovers a peace, a silence, a love, a vastness that is simple and spacious, without boundaries.  Yet the though6t that one may have achieved something starts t
he ego up again and the insight disappears.  As the great teacher Dogen said 'When the opposites arise the Buddha mind is lost'.  Meditation is thus a training that needs to be worked at and practised.  It is not something one talks about.  It is something
 you do.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\b\loch\f4\fs21\lang2057\b {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b Compassion.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 As we drop the self so we see others clearly.  There is great pain in the world.  Compassion for those in suffering arises with insight and one seeks to alleviate it in whatever way is appropriate to one's situation.  It is also true that a feeling of comp
assion itself drives away egoism.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\b\loch\f4\fs21\lang2057\b {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b The Bodhisattva's Path.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Deep training arises when Compassion and Insight mutually support one another.  This is then the path of the Bodhisattva - one who seeks the release of others before himself or herself.  It is the aim of the Chan practitioner to walk the path of the Bodhis
attva in whatever way it appears in one's life circumstance.  This may involve political or social activism, spreading the teachings (Dharma), social work or counselling or simply the support of anyone in need.  The essence is to assist others to their own
 realisations.  Compassion must however be directed at one's own suffering self.  Unless one is working on one's own problems any work for others is likely to be inadequately understood.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\b\loch\f4\fs21\lang2057\b {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b The Vows.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 In Chan the vows of one on the Way are:}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1440\ri0\lin1440\rin0\fi0\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\i\loch\f4\fs21\lang2057\i {\rtlch \ltrch\loch\f4\fs21\lang2057\i\b0 I vow to liberate all sentient beings}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i\b0 I vow to cut off endless vexations}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i\b0 I vow to master limitless approaches to Dharma}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i\b0 I vow to attain Supreme Buddhahood.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Sometimes we may feel such vows go far beyond human possibility.  Yet we do not enter any quest with the notion of stopping halfway.  The Grail may be far away but there is no hesitation.  A warrior does not enter battle with the notion of partly winning. 
 A farmer does not plant seeds to see the crops half grown.  Whatever the difficulties, the Zen practitioner persists in the courage of the warrior or in the faith of the skilled farmer.  Each vow is a personal question, a 'koan', that lasts a lifetime.  W
hat is it to do thus?}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s9\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\b\loch\f4\fs21\lang2057\b {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b The Everyday Path}
\par \pard\plain \ltrpar\s1\ul\ulc0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\b\loch\f4\fs21\lang2057\b 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Reading and studying or listening to passing teachers is of course useful but if you are serious you will need to find a local group with a reliable teacher who can help you with two main concerns. Firstly your attitude to life may need a radical reframing
. Understanding how the Dharma (teachings) functions in the world is vital. By seeing how others get on and by testing the ideas yourself you may make headway in understanding  and begin to feel very different about your life. Secondly you will need accura
te instruction in how to meditate.           }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Choose carefully which presentation of contemporary Buddhism seems right for you. There are subtle differences and some may suit your temperament and others not. When you sense an affinity with a particular approach, try it out. It may be a mistake but the
re is little else you can do. Always realise that the whole investigation is under your control.  Never allow yourself to be dominated by a group or its leader. If  this appears to be happening, there is a serious fault in the teaching .         }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Similarly you need to check out teachers carefully. Even Asian teachers are not always what they seem to be. In particular, dramatically charismatic figures may be the least reliable. A teacher does not have to be perfect but he or she should acknowledge w
eaknesses. He or she may yet have the particular strengths and insights that go with good teaching, those that may be helpful for you. If a teacher is honest, straightforward and  above all kind, these are signs of reliability .         }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Sitting with a group with an honest leader is a good way to begin. From there you may attempt retreats at one or other of the very fine centres around the country. Do not get too carried away by ideas of \'91enlightenment\'92.  If you can become even a little wi
se and above all kind to others you are doing very well. In such simplicities you will find  happiness even though the world remains a mysterious place and uncertainty rules.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrdb\brdrw45\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin50\brdlnout20\brdlndist20}\brsp42\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 By John Crook}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s10\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\keepn\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs21\lang2057\b\loch\f5\fs21\lang2057\b {\rtlch \ltrch\loch\f5\fs21\lang2057\i0\b The Mahamati: The Great Perfection}
\par \pard\plain \ltrpar\s10{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\sa100\keepn\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe1033\hich\f5\fs21\lang2057\i\b\loch\f5\fs21\lang2057\i\b {\rtlch \ltrch\loch\f5\fs21\lang2057\i\b Edited notes of a Western interpretation of a whispered rDzogs chen teaching.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 One should never think of oneself as sinful or worthless but as naturally pure and lacking nothing.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 There should be no feeling of striving to reach some exalted goal or higher state, since this produces something conditioned and artificial, that will act as an obstruction to the free flow of the mind.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Everything is symbolic - and yet there is no difference between the symbol and the truth symbolised.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 The everyday practice is simply to develop a complete acceptance and openness to all situations and emotions and to all people, experiencing everything totally without mental reservations or blockages so that one never withdraws or gets stuck onto oneself.
}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 This produces a tremendous energy, which is usually locked up in a process of mental evasion and generally running away from life experiences.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Clarity of awareness in its initial stages may be unpleasant or fear inspiring; if so then one should open oneself completely to the pain or fear and welcome it.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 In this way the barriers created by ones own emotional reactions and prejudices are broken down. }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Since all things are naked, clear and free from obscurity, there is nothing to attain or realise. The nature of things naturally appears and is always present.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Learn to see everyday life as a mandala in which one is the centre and free from bias and prejudice of past conditioning, present desires and future hopes.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Therefore be natural, spontaneous, accept and learn from everything. See the ironical and amusing side of irritating situations. The figures of the mandala are the day to day objects of one's own life experience.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 One should realise that one does not meditate in order to go deeply into oneself and withdraw from the world. One should think of it just as a natural function of everyday life like eating or breathing, not as a special, formal event to be undertaken with 
great seriousness or solemnity.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Just plunge straight into meditation at this very moment with one's whole mind, and be free of hesitation, boredom or excitement.}
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\brdrb\brdrdb\brdrw45\brdrcf1\brsp42{\*\brdrb\brdlncol1\brdlnin50\brdlnout20\brdlndist20}\brsp42\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057{\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0{\fs21 The group (}}{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0{\field{\*\fldinst HYPERLINK "http://www.crrll.freeserve.co.uk/" }{\fldrslt \*\cs19\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\*\cs19\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\fs21 swindonchan.org}}}{\fs21 ) has been running since 1988.  It was started by David Ballard and Sue Pready.  John Senior ran it for a long time up to c 1996 and has since been run by Hugh Carroll and Mick Webb.  The group is associated with the Western Chan 
Fellowship (}{\field{\*\fldinst HYPERLINK "http://www.w-c-f.org.uk/" }{\fldrslt \*\cs19\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\*\cs19\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\fs21 westernchanfellowship.org}}}{\fs21 ) which is a formal charity and has a legal structure with which we comply.  Hugh Carroll holds a meditation instructor\'92s certificate from The Western Chan Fellowship. }}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs21\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs21\lang2057\loch\f4\fs21\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 The first visit to the group is always free.  After that we ask for a \'a32 contribution to hall hire.  You can just turn up or contact us through the website if you would like to talk things over first.  You don't have to sit on the floor.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 In the Dharma,}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs21\lang2057\i0\b0 Hughie}
\par }